#!/bin/bash
# config.sh - Non-sensitive deployment configuration
# 
# This file contains default configuration values for OCI deployment.
# These values can be overridden by setting environment variables before
# sourcing this file, or by setting them in .env.oci-deploy.
#
# This file is version-controlled so infrastructure choices (like using
# free-tier ARM instances) are visible in git history.

# Kubernetes Configuration
export KUBERNETES_VERSION="${KUBERNETES_VERSION:-<KUBERNETES_VERSION>}"
export CLUSTER_NAME="${CLUSTER_NAME:-<CLUSTER_NAME>}"
export NODE_POOL_NAME="${NODE_POOL_NAME:-<NODE_POOL_NAME>}"
export NAMESPACE="${NAMESPACE:-<NAMESPACE>}"

# Node Pool Configuration
# VM.Standard.A1.Flex is Oracle's free-tier ARM (Ampere A1) shape
# Always free: up to 4 OCPUs and 24GB RAM total across all A1 instances
export NODE_SHAPE="${NODE_SHAPE:-<NODE_SHAPE>}"
export NODE_COUNT="${NODE_COUNT:-<NODE_COUNT>}"
export NODE_OCPUS="${NODE_OCPUS:-<NODE_OCPUS>}"
export NODE_MEMORY_GB="${NODE_MEMORY_GB:-<NODE_MEMORY_GB>}"

# Network Configuration
export VCN_NAME="${VCN_NAME:-<VCN_NAME>}"
export VCN_CIDR="${VCN_CIDR:-<VCN_CIDR>}"
export SUBNET_NAME="${SUBNET_NAME:-<SUBNET_NAME>}"
export SUBNET_CIDR="${SUBNET_CIDR:-<SUBNET_CIDR>}"

# Derived values (computed from secrets in .env.oci-deploy)
# These will be set after .env.oci-deploy is sourced
if [ -n "${REGION_KEY:-}" ] && [ -n "${TENANCY_NAMESPACE:-}" ]; then
  export OCIR_URL="${REGION_KEY}.ocir.io"
  export OCIR_PREFIX="${OCIR_URL}/${TENANCY_NAMESPACE}"
fi
